{
  "name": "Nivra",
  "short_name": "Nivra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8e4dc",
  "theme_color": "#5c7c74",
  "icons": [
    {
      "src": "/favicon.logo/light_favicon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.logo/light_favicon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon.logo/light_favicon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon.logo/light_favicon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon.logo/light_favicon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
